## DO NOT EDIT
## 
## This file was automatically created by rayleigh_extract_diagnostic_codes.py, re-run to update.
##

index_to_string = \
{ 1: 'v_r',
  2: 'v_theta',
  3: 'v_phi',
  4: 'vp_r',
  5: 'vp_theta',
  6: 'vp_phi',
  7: 'vm_r',
  8: 'vm_theta',
  9: 'vm_phi',
  10: 'dv_r_dr',
  11: 'dv_theta_dr',
  12: 'dv_phi_dr',
  13: 'dvp_r_dr',
  14: 'dvp_theta_dr',
  15: 'dvp_phi_dr',
  16: 'dvm_r_dr',
  17: 'dvm_theta_dr',
  18: 'dvm_phi_dr',
  19: 'dv_r_dt',
  20: 'dv_theta_dt',
  21: 'dv_phi_dt',
  22: 'dvp_r_dt',
  23: 'dvp_theta_dt',
  24: 'dvp_phi_dt',
  25: 'dvm_r_dt',
  26: 'dvm_theta_dt',
  27: 'dvm_phi_dt',
  28: 'dv_r_dp',
  29: 'dv_theta_dp',
  30: 'dv_phi_dp',
  31: 'dvp_r_dp',
  32: 'dvp_theta_dp',
  33: 'dvp_phi_dp',
  34: 'dvm_r_dp',
  35: 'dvm_theta_dp',
  36: 'dvm_phi_dp',
  37: 'dv_r_dtr',
  38: 'dv_theta_dtr',
  39: 'dv_phi_dtr',
  40: 'dvp_r_dtr',
  41: 'dvp_theta_dtr',
  42: 'dvp_phi_dtr',
  43: 'dvm_r_dtr',
  44: 'dvm_theta_dtr',
  45: 'dvm_phi_dtr',
  46: 'dv_r_dprs',
  47: 'dv_theta_dprs',
  48: 'dv_phi_dprs',
  49: 'dvp_r_dprs',
  50: 'dvp_theta_dprs',
  51: 'dvp_phi_dprs',
  52: 'dvm_r_dprs',
  53: 'dvm_theta_dprs',
  54: 'dvm_phi_dprs',
  55: 'rhov_r',
  56: 'rhov_theta',
  57: 'rhov_phi',
  58: 'rhovp_r',
  59: 'rhovp_theta',
  60: 'rhovp_phi',
  61: 'rhovm_r',
  62: 'rhovm_theta',
  63: 'rhovm_phi',
  64: 'entropy',
  65: 'pressure',
  66: 'entropy_p',
  67: 'pressure_p',
  68: 'entropy_m',
  69: 'pressure_m',
  70: 'entropy_dr',
  71: 'pressure_dr',
  72: 'entropy_p_dr',
  73: 'pressure_p_dr',
  74: 'entropy_m_dr',
  75: 'pressure_m_dr',
  76: 'entropy_dtheta',
  77: 'pressure_dtheta',
  78: 'entropy_p_dtheta',
  79: 'pressure_p_dtheta',
  80: 'entropy_m_dtheta',
  81: 'pressure_m_dtheta',
  82: 'entropy_dphi',
  83: 'pressure_dphi',
  84: 'entropy_p_dphi',
  85: 'pressure_p_dphi',
  86: 'entropy_m_dphi',
  87: 'pressure_m_dphi',
  88: 'entropy_dtr',
  89: 'pressure_dtr',
  90: 'entropy_p_dtr',
  91: 'pressure_p_dtr',
  92: 'entropy_m_dtr',
  93: 'pressure_m_dtr',
  94: 'entropy_dprs',
  95: 'pressure_dprs',
  96: 'entropy_p_dprs',
  97: 'pressure_p_dprs',
  98: 'entropy_m_dprs',
  99: 'pressure_m_dprs',
  100: 'rhopressure_dr',
  101: 'rhopressurep_dr',
  102: 'rhopressurem_dr',
  103: 'vort_r',
  104: 'vort_theta',
  105: 'vort_phi',
  106: 'vortp_r',
  107: 'vortp_theta',
  108: 'vortp_phi',
  109: 'vortm_r',
  110: 'vortm_theta',
  111: 'vortm_phi',
  112: 'enstrophy',
  113: 'enstrophy_pm',
  114: 'enstrophy_mm',
  115: 'enstrophy_pp',
  116: 'ecrossb_r',
  117: 'ke_flux_radial',
  118: 'thermalE_flux_radial',
  119: 'enth_flux_radial',
  120: 'visc_flux_r',
  121: 'vol_heat_flux',
  122: 'cond_flux_r',
  123: 'vol_heating',
  124: 'visc_heating',
  125: 'kinetic_energy',
  126: 'radial_ke',
  127: 'theta_ke',
  128: 'phi_ke',
  129: 'mkinetic_energy',
  130: 'radial_mke',
  131: 'theta_mke',
  132: 'phi_mke',
  133: 'pkinetic_energy',
  134: 'radial_pke',
  135: 'theta_pke',
  136: 'phi_pke',
  137: 'vsq',
  138: 'radial_vsq',
  139: 'theta_vsq',
  140: 'phi_vsq',
  141: 'mvsq',
  142: 'radial_mvsq',
  143: 'theta_mvsq',
  144: 'phi_mvsq',
  145: 'pvsq',
  146: 'radial_pvsq',
  147: 'theta_pvsq',
  148: 'phi_pvsq',
  149: 'amom_fluct_r',
  150: 'amom_fluct_theta',
  151: 'amom_dr_r',
  152: 'amom_dr_theta',
  153: 'amom_mean_r',
  154: 'amom_mean_theta',
  155: 'v_grad_v_r',
  156: 'v_grad_v_theta',
  157: 'v_grad_v_phi',
  158: 'vp_grad_vm_r',
  159: 'vp_grad_vm_theta',
  160: 'vp_grad_vm_phi',
  161: 'vm_grad_vp_r',
  162: 'vm_grad_vp_theta',
  163: 'vm_grad_vp_phi',
  164: 'vp_grad_vp_r',
  165: 'vp_grad_vp_theta',
  166: 'vp_grad_vp_phi',
  167: 'vm_grad_vm_r',
  168: 'vm_grad_vm_theta',
  169: 'vm_grad_vm_phi',
  170: 'buoyancy_force',
  171: 'buoyancy_pforce',
  172: 'buoyancy_mforce',
  173: 'Coriolis_Force_r',
  174: 'Coriolis_Force_theta',
  175: 'Coriolis_Force_phi',
  176: 'Coriolis_pForce_r',
  177: 'Coriolis_pForce_theta',
  178: 'Coriolis_pForce_phi',
  179: 'Coriolis_mForce_r',
  180: 'Coriolis_mForce_theta',
  181: 'Coriolis_mForce_phi',
  182: 'viscous_Force_r',
  183: 'viscous_Force_theta',
  184: 'viscous_Force_phi',
  185: 'viscous_pForce_r',
  186: 'viscous_pForce_theta',
  187: 'viscous_pForce_phi',
  188: 'viscous_mForce_r',
  189: 'viscous_mForce_theta',
  190: 'viscous_mForce_phi',
  191: 'diagnostic1',
  192: 'diagnostic2',
  193: 'test_y11',
  194: 'test_y22',
  195: 'test_y22_sq',
  300: 'custom_hydro_offset',
  401: 'b_r',
  402: 'b_theta',
  403: 'b_phi',
  404: 'bp_r',
  405: 'bp_theta',
  406: 'bp_phi',
  407: 'bm_r',
  408: 'bm_theta',
  409: 'bm_phi',
  410: 'db_r_dr',
  411: 'db_theta_dr',
  412: 'db_phi_dr',
  413: 'dbp_r_dr',
  414: 'dbp_theta_dr',
  415: 'dbp_phi_dr',
  416: 'dbm_r_dr',
  417: 'dbm_theta_dr',
  418: 'dbm_phi_dr',
  419: 'db_r_dt',
  420: 'db_theta_dt',
  421: 'db_phi_dt',
  422: 'dbp_r_dt',
  423: 'dbp_theta_dt',
  424: 'dbp_phi_dt',
  425: 'dbm_r_dt',
  426: 'dbm_theta_dt',
  427: 'dbm_phi_dt',
  428: 'db_r_dp',
  429: 'db_theta_dp',
  430: 'db_phi_dp',
  431: 'dbp_r_dp',
  432: 'dbp_theta_dp',
  433: 'dbp_phi_dp',
  434: 'dbm_r_dp',
  435: 'dbm_theta_dp',
  436: 'dbm_phi_dp',
  437: 'db_r_dtr',
  438: 'db_theta_dtr',
  439: 'db_phi_dtr',
  440: 'dbp_r_dtr',
  441: 'dbp_theta_dtr',
  442: 'dbp_phi_dtr',
  443: 'dbm_r_dtr',
  444: 'dbm_theta_dtr',
  445: 'dbm_phi_dtr',
  446: 'db_r_dprs',
  447: 'db_theta_dprs',
  448: 'db_phi_dprs',
  449: 'dbp_r_dprs',
  450: 'dbp_theta_dprs',
  451: 'dbp_phi_dprs',
  452: 'dbm_r_dprs',
  453: 'dbm_theta_dprs',
  454: 'dbm_phi_dprs',
  455: 'j_r',
  456: 'jp_r',
  457: 'jm_r',
  458: 'j_theta',
  459: 'jp_theta',
  460: 'jm_theta',
  461: 'j_phi',
  462: 'jp_phi',
  463: 'jm_phi',
  464: 'j_r_sq',
  465: 'jp_r_sq',
  466: 'j_theta_sq',
  467: 'jp_theta_sq',
  468: 'j_phi_sq',
  469: 'jp_phi_sq',
  470: 'j_sq',
  471: 'jp_sq',
  472: 'ohmic_heat',
  473: 'ohmic_heat_pp',
  474: 'ohmic_heat_mm',
  475: 'magnetic_energy',
  476: 'radial_me',
  477: 'theta_me',
  478: 'phi_me',
  479: 'mmagnetic_energy',
  480: 'radial_mme',
  481: 'theta_mme',
  482: 'phi_mme',
  483: 'pmagnetic_energy',
  484: 'radial_pme',
  485: 'theta_pme',
  486: 'phi_pme',
  487: 'j_cross_b_r',
  488: 'j_cross_b_theta',
  489: 'j_cross_b_phi',
  490: 'jp_cross_bm_r',
  491: 'jp_cross_bm_theta',
  492: 'jp_cross_bm_phi',
  493: 'jm_cross_bp_r',
  494: 'jm_cross_bp_theta',
  495: 'jm_cross_bp_phi',
  496: 'jm_cross_bm_r',
  497: 'jm_cross_bm_theta',
  498: 'jm_cross_bm_phi',
  499: 'jp_cross_bp_r',
  500: 'jp_cross_bp_theta',
  501: 'jp_cross_bp_phi',
  502: 'maxwell_stress_r',
  503: 'maxwell_stress_theta',
  504: 'magnetic_torque_r',
  505: 'magnetic_torque_theta',
  506: 'induction_shear_r',
  507: 'induction_comp_r',
  508: 'induction_advec_r',
  509: 'induction_r',
  510: 'induction_diff_r',
  511: 'induction_shear_theta',
  512: 'induction_comp_theta',
  513: 'induction_advec_theta',
  514: 'induction_theta',
  515: 'induction_diff_theta',
  516: 'induction_shear_phi',
  517: 'induction_comp_phi',
  518: 'induction_advec_phi',
  519: 'induction_phi',
  520: 'induction_diff_phi',
  521: 'induction_shear_vmbm_r',
  522: 'induction_comp_vmbm_r',
  523: 'induction_advec_vmbm_r',
  524: 'induction_vmbm_r',
  525: 'induction_diff_bm_r',
  526: 'induction_shear_vmbm_theta',
  527: 'induction_comp_vmbm_theta',
  528: 'induction_advec_vmbm_theta',
  529: 'induction_vmbm_theta',
  530: 'induction_diff_bm_theta',
  531: 'induction_shear_vmbm_phi',
  532: 'induction_comp_vmbm_phi',
  533: 'induction_advec_vmbm_phi',
  534: 'induction_vmbm_phi',
  535: 'induction_diff_bm_phi',
  536: 'induction_shear_vmbp_r',
  537: 'induction_comp_vmbp_r',
  538: 'induction_advec_vmbp_r',
  539: 'induction_vmbp_r',
  540: 'induction_diff_bp_r',
  541: 'induction_shear_vmbp_theta',
  542: 'induction_comp_vmbp_theta',
  543: 'induction_advec_vmbp_theta',
  544: 'induction_vmbp_theta',
  545: 'induction_diff_bp_theta',
  546: 'induction_shear_vmbp_phi',
  547: 'induction_comp_vmbp_phi',
  548: 'induction_advec_vmbp_phi',
  549: 'induction_vmbp_phi',
  550: 'induction_diff_bp_phi',
  551: 'induction_shear_vpbm_r',
  552: 'induction_comp_vpbm_r',
  553: 'induction_advec_vpbm_r',
  554: 'induction_vpbm_r',
  555: 'induction_shear_vpbm_theta',
  556: 'induction_comp_vpbm_theta',
  557: 'induction_advec_vpbm_theta',
  558: 'induction_vpbm_theta',
  559: 'induction_shear_vpbm_phi',
  560: 'induction_comp_vpbm_phi',
  561: 'induction_advec_vpbm_phi',
  562: 'induction_vpbm_phi',
  563: 'induction_shear_vpbp_r',
  564: 'induction_comp_vpbp_r',
  565: 'induction_advec_vpbp_r',
  566: 'induction_vpbp_r',
  567: 'induction_shear_vpbp_theta',
  568: 'induction_comp_vpbp_theta',
  569: 'induction_advec_vpbp_theta',
  570: 'induction_vpbp_theta',
  571: 'induction_shear_vpbp_phi',
  572: 'induction_comp_vpbp_phi',
  573: 'induction_advec_vpbp_phi',
  574: 'induction_vpbp_phi',
  701: 'cross_helicity',
  702: 'turb_cross_helicity'}

string_to_index = \
{ 'Coriolis_Force_phi': 175,
  'Coriolis_Force_r': 173,
  'Coriolis_Force_theta': 174,
  'Coriolis_mForce_phi': 181,
  'Coriolis_mForce_r': 179,
  'Coriolis_mForce_theta': 180,
  'Coriolis_pForce_phi': 178,
  'Coriolis_pForce_r': 176,
  'Coriolis_pForce_theta': 177,
  'amom_dr_r': 151,
  'amom_dr_theta': 152,
  'amom_fluct_r': 149,
  'amom_fluct_theta': 150,
  'amom_mean_r': 153,
  'amom_mean_theta': 154,
  'b_phi': 403,
  'b_r': 401,
  'b_theta': 402,
  'bm_phi': 409,
  'bm_r': 407,
  'bm_theta': 408,
  'bp_phi': 406,
  'bp_r': 404,
  'bp_theta': 405,
  'buoyancy_force': 170,
  'buoyancy_mforce': 172,
  'buoyancy_pforce': 171,
  'cond_flux_r': 122,
  'cross_helicity': 701,
  'custom_hydro_offset': 300,
  'db_phi_dp': 430,
  'db_phi_dprs': 448,
  'db_phi_dr': 412,
  'db_phi_dt': 421,
  'db_phi_dtr': 439,
  'db_r_dp': 428,
  'db_r_dprs': 446,
  'db_r_dr': 410,
  'db_r_dt': 419,
  'db_r_dtr': 437,
  'db_theta_dp': 429,
  'db_theta_dprs': 447,
  'db_theta_dr': 411,
  'db_theta_dt': 420,
  'db_theta_dtr': 438,
  'dbm_phi_dp': 436,
  'dbm_phi_dprs': 454,
  'dbm_phi_dr': 418,
  'dbm_phi_dt': 427,
  'dbm_phi_dtr': 445,
  'dbm_r_dp': 434,
  'dbm_r_dprs': 452,
  'dbm_r_dr': 416,
  'dbm_r_dt': 425,
  'dbm_r_dtr': 443,
  'dbm_theta_dp': 435,
  'dbm_theta_dprs': 453,
  'dbm_theta_dr': 417,
  'dbm_theta_dt': 426,
  'dbm_theta_dtr': 444,
  'dbp_phi_dp': 433,
  'dbp_phi_dprs': 451,
  'dbp_phi_dr': 415,
  'dbp_phi_dt': 424,
  'dbp_phi_dtr': 442,
  'dbp_r_dp': 431,
  'dbp_r_dprs': 449,
  'dbp_r_dr': 413,
  'dbp_r_dt': 422,
  'dbp_r_dtr': 440,
  'dbp_theta_dp': 432,
  'dbp_theta_dprs': 450,
  'dbp_theta_dr': 414,
  'dbp_theta_dt': 423,
  'dbp_theta_dtr': 441,
  'diagnostic1': 191,
  'diagnostic2': 192,
  'dv_phi_dp': 30,
  'dv_phi_dprs': 48,
  'dv_phi_dr': 12,
  'dv_phi_dt': 21,
  'dv_phi_dtr': 39,
  'dv_r_dp': 28,
  'dv_r_dprs': 46,
  'dv_r_dr': 10,
  'dv_r_dt': 19,
  'dv_r_dtr': 37,
  'dv_theta_dp': 29,
  'dv_theta_dprs': 47,
  'dv_theta_dr': 11,
  'dv_theta_dt': 20,
  'dv_theta_dtr': 38,
  'dvm_phi_dp': 36,
  'dvm_phi_dprs': 54,
  'dvm_phi_dr': 18,
  'dvm_phi_dt': 27,
  'dvm_phi_dtr': 45,
  'dvm_r_dp': 34,
  'dvm_r_dprs': 52,
  'dvm_r_dr': 16,
  'dvm_r_dt': 25,
  'dvm_r_dtr': 43,
  'dvm_theta_dp': 35,
  'dvm_theta_dprs': 53,
  'dvm_theta_dr': 17,
  'dvm_theta_dt': 26,
  'dvm_theta_dtr': 44,
  'dvp_phi_dp': 33,
  'dvp_phi_dprs': 51,
  'dvp_phi_dr': 15,
  'dvp_phi_dt': 24,
  'dvp_phi_dtr': 42,
  'dvp_r_dp': 31,
  'dvp_r_dprs': 49,
  'dvp_r_dr': 13,
  'dvp_r_dt': 22,
  'dvp_r_dtr': 40,
  'dvp_theta_dp': 32,
  'dvp_theta_dprs': 50,
  'dvp_theta_dr': 14,
  'dvp_theta_dt': 23,
  'dvp_theta_dtr': 41,
  'ecrossb_r': 116,
  'enstrophy': 112,
  'enstrophy_mm': 114,
  'enstrophy_pm': 113,
  'enstrophy_pp': 115,
  'enth_flux_radial': 119,
  'entropy': 64,
  'entropy_dphi': 82,
  'entropy_dprs': 94,
  'entropy_dr': 70,
  'entropy_dtheta': 76,
  'entropy_dtr': 88,
  'entropy_m': 68,
  'entropy_m_dphi': 86,
  'entropy_m_dprs': 98,
  'entropy_m_dr': 74,
  'entropy_m_dtheta': 80,
  'entropy_m_dtr': 92,
  'entropy_p': 66,
  'entropy_p_dphi': 84,
  'entropy_p_dprs': 96,
  'entropy_p_dr': 72,
  'entropy_p_dtheta': 78,
  'entropy_p_dtr': 90,
  'induction_advec_phi': 518,
  'induction_advec_r': 508,
  'induction_advec_theta': 513,
  'induction_advec_vmbm_phi': 533,
  'induction_advec_vmbm_r': 523,
  'induction_advec_vmbm_theta': 528,
  'induction_advec_vmbp_phi': 548,
  'induction_advec_vmbp_r': 538,
  'induction_advec_vmbp_theta': 543,
  'induction_advec_vpbm_phi': 561,
  'induction_advec_vpbm_r': 553,
  'induction_advec_vpbm_theta': 557,
  'induction_advec_vpbp_phi': 573,
  'induction_advec_vpbp_r': 565,
  'induction_advec_vpbp_theta': 569,
  'induction_comp_phi': 517,
  'induction_comp_r': 507,
  'induction_comp_theta': 512,
  'induction_comp_vmbm_phi': 532,
  'induction_comp_vmbm_r': 522,
  'induction_comp_vmbm_theta': 527,
  'induction_comp_vmbp_phi': 547,
  'induction_comp_vmbp_r': 537,
  'induction_comp_vmbp_theta': 542,
  'induction_comp_vpbm_phi': 560,
  'induction_comp_vpbm_r': 552,
  'induction_comp_vpbm_theta': 556,
  'induction_comp_vpbp_phi': 572,
  'induction_comp_vpbp_r': 564,
  'induction_comp_vpbp_theta': 568,
  'induction_diff_bm_phi': 535,
  'induction_diff_bm_r': 525,
  'induction_diff_bm_theta': 530,
  'induction_diff_bp_phi': 550,
  'induction_diff_bp_r': 540,
  'induction_diff_bp_theta': 545,
  'induction_diff_phi': 520,
  'induction_diff_r': 510,
  'induction_diff_theta': 515,
  'induction_phi': 519,
  'induction_r': 509,
  'induction_shear_phi': 516,
  'induction_shear_r': 506,
  'induction_shear_theta': 511,
  'induction_shear_vmbm_phi': 531,
  'induction_shear_vmbm_r': 521,
  'induction_shear_vmbm_theta': 526,
  'induction_shear_vmbp_phi': 546,
  'induction_shear_vmbp_r': 536,
  'induction_shear_vmbp_theta': 541,
  'induction_shear_vpbm_phi': 559,
  'induction_shear_vpbm_r': 551,
  'induction_shear_vpbm_theta': 555,
  'induction_shear_vpbp_phi': 571,
  'induction_shear_vpbp_r': 563,
  'induction_shear_vpbp_theta': 567,
  'induction_theta': 514,
  'induction_vmbm_phi': 534,
  'induction_vmbm_r': 524,
  'induction_vmbm_theta': 529,
  'induction_vmbp_phi': 549,
  'induction_vmbp_r': 539,
  'induction_vmbp_theta': 544,
  'induction_vpbm_phi': 562,
  'induction_vpbm_r': 554,
  'induction_vpbm_theta': 558,
  'induction_vpbp_phi': 574,
  'induction_vpbp_r': 566,
  'induction_vpbp_theta': 570,
  'j_cross_b_phi': 489,
  'j_cross_b_r': 487,
  'j_cross_b_theta': 488,
  'j_phi': 461,
  'j_phi_sq': 468,
  'j_r': 455,
  'j_r_sq': 464,
  'j_sq': 470,
  'j_theta': 458,
  'j_theta_sq': 466,
  'jm_cross_bm_phi': 498,
  'jm_cross_bm_r': 496,
  'jm_cross_bm_theta': 497,
  'jm_cross_bp_phi': 495,
  'jm_cross_bp_r': 493,
  'jm_cross_bp_theta': 494,
  'jm_phi': 463,
  'jm_r': 457,
  'jm_theta': 460,
  'jp_cross_bm_phi': 492,
  'jp_cross_bm_r': 490,
  'jp_cross_bm_theta': 491,
  'jp_cross_bp_phi': 501,
  'jp_cross_bp_r': 499,
  'jp_cross_bp_theta': 500,
  'jp_phi': 462,
  'jp_phi_sq': 469,
  'jp_r': 456,
  'jp_r_sq': 465,
  'jp_sq': 471,
  'jp_theta': 459,
  'jp_theta_sq': 467,
  'ke_flux_radial': 117,
  'kinetic_energy': 125,
  'magnetic_energy': 475,
  'magnetic_torque_r': 504,
  'magnetic_torque_theta': 505,
  'maxwell_stress_r': 502,
  'maxwell_stress_theta': 503,
  'mkinetic_energy': 129,
  'mmagnetic_energy': 479,
  'mvsq': 141,
  'ohmic_heat': 472,
  'ohmic_heat_mm': 474,
  'ohmic_heat_pp': 473,
  'phi_ke': 128,
  'phi_me': 478,
  'phi_mke': 132,
  'phi_mme': 482,
  'phi_mvsq': 144,
  'phi_pke': 136,
  'phi_pme': 486,
  'phi_pvsq': 148,
  'phi_vsq': 140,
  'pkinetic_energy': 133,
  'pmagnetic_energy': 483,
  'pressure': 65,
  'pressure_dphi': 83,
  'pressure_dprs': 95,
  'pressure_dr': 71,
  'pressure_dtheta': 77,
  'pressure_dtr': 89,
  'pressure_m': 69,
  'pressure_m_dphi': 87,
  'pressure_m_dprs': 99,
  'pressure_m_dr': 75,
  'pressure_m_dtheta': 81,
  'pressure_m_dtr': 93,
  'pressure_p': 67,
  'pressure_p_dphi': 85,
  'pressure_p_dprs': 97,
  'pressure_p_dr': 73,
  'pressure_p_dtheta': 79,
  'pressure_p_dtr': 91,
  'pvsq': 145,
  'radial_ke': 126,
  'radial_me': 476,
  'radial_mke': 130,
  'radial_mme': 480,
  'radial_mvsq': 142,
  'radial_pke': 134,
  'radial_pme': 484,
  'radial_pvsq': 146,
  'radial_vsq': 138,
  'rhopressure_dr': 100,
  'rhopressurem_dr': 102,
  'rhopressurep_dr': 101,
  'rhov_phi': 57,
  'rhov_r': 55,
  'rhov_theta': 56,
  'rhovm_phi': 63,
  'rhovm_r': 61,
  'rhovm_theta': 62,
  'rhovp_phi': 60,
  'rhovp_r': 58,
  'rhovp_theta': 59,
  'test_y11': 193,
  'test_y22': 194,
  'test_y22_sq': 195,
  'thermalE_flux_radial': 118,
  'theta_ke': 127,
  'theta_me': 477,
  'theta_mke': 131,
  'theta_mme': 481,
  'theta_mvsq': 143,
  'theta_pke': 135,
  'theta_pme': 485,
  'theta_pvsq': 147,
  'theta_vsq': 139,
  'turb_cross_helicity': 702,
  'v_grad_v_phi': 157,
  'v_grad_v_r': 155,
  'v_grad_v_theta': 156,
  'v_phi': 3,
  'v_r': 1,
  'v_theta': 2,
  'visc_flux_r': 120,
  'visc_heating': 124,
  'viscous_Force_phi': 184,
  'viscous_Force_r': 182,
  'viscous_Force_theta': 183,
  'viscous_mForce_phi': 190,
  'viscous_mForce_r': 188,
  'viscous_mForce_theta': 189,
  'viscous_pForce_phi': 187,
  'viscous_pForce_r': 185,
  'viscous_pForce_theta': 186,
  'vm_grad_vm_phi': 169,
  'vm_grad_vm_r': 167,
  'vm_grad_vm_theta': 168,
  'vm_grad_vp_phi': 163,
  'vm_grad_vp_r': 161,
  'vm_grad_vp_theta': 162,
  'vm_phi': 9,
  'vm_r': 7,
  'vm_theta': 8,
  'vol_heat_flux': 121,
  'vol_heating': 123,
  'vort_phi': 105,
  'vort_r': 103,
  'vort_theta': 104,
  'vortm_phi': 111,
  'vortm_r': 109,
  'vortm_theta': 110,
  'vortp_phi': 108,
  'vortp_r': 106,
  'vortp_theta': 107,
  'vp_grad_vm_phi': 160,
  'vp_grad_vm_r': 158,
  'vp_grad_vm_theta': 159,
  'vp_grad_vp_phi': 166,
  'vp_grad_vp_r': 164,
  'vp_grad_vp_theta': 165,
  'vp_phi': 6,
  'vp_r': 4,
  'vp_theta': 5,
  'vsq': 137}

index_to_tex = \
{ 1: 'unknown',
  2: 'unknown',
  3: 'unknown',
  4: 'unknown',
  5: 'unknown',
  6: 'unknown',
  7: 'unknown',
  8: 'unknown',
  9: 'unknown',
  10: 'unknown',
  11: 'unknown',
  12: 'unknown',
  13: 'unknown',
  14: 'unknown',
  15: 'unknown',
  16: 'unknown',
  17: 'unknown',
  18: 'unknown',
  19: 'unknown',
  20: 'unknown',
  21: 'unknown',
  22: 'unknown',
  23: 'unknown',
  24: 'unknown',
  25: 'unknown',
  26: 'unknown',
  27: 'unknown',
  28: 'unknown',
  29: 'unknown',
  30: 'unknown',
  31: 'unknown',
  32: 'unknown',
  33: 'unknown',
  34: 'unknown',
  35: 'unknown',
  36: 'unknown',
  37: 'unknown',
  38: 'unknown',
  39: 'unknown',
  40: 'unknown',
  41: 'unknown',
  42: 'unknown',
  43: 'unknown',
  44: 'unknown',
  45: 'unknown',
  46: 'unknown',
  47: 'unknown',
  48: 'unknown',
  49: 'unknown',
  50: 'unknown',
  51: 'unknown',
  52: 'unknown',
  53: 'unknown',
  54: 'unknown',
  55: 'unknown',
  56: 'unknown',
  57: 'unknown',
  58: 'unknown',
  59: 'unknown',
  60: 'unknown',
  61: 'unknown',
  62: 'unknown',
  63: 'unknown',
  64: 'unknown',
  65: 'unknown',
  66: 'unknown',
  67: 'unknown',
  68: 'unknown',
  69: 'unknown',
  70: 'unknown',
  71: 'unknown',
  72: 'unknown',
  73: 'unknown',
  74: 'unknown',
  75: 'unknown',
  76: 'unknown',
  77: 'unknown',
  78: 'unknown',
  79: 'unknown',
  80: 'unknown',
  81: 'unknown',
  82: 'unknown',
  83: 'unknown',
  84: 'unknown',
  85: 'unknown',
  86: 'unknown',
  87: 'unknown',
  88: 'unknown',
  89: 'unknown',
  90: 'unknown',
  91: 'unknown',
  92: 'unknown',
  93: 'unknown',
  94: 'unknown',
  95: 'unknown',
  96: 'unknown',
  97: 'unknown',
  98: 'unknown',
  99: 'unknown',
  100: 'unknown',
  101: 'unknown',
  102: 'unknown',
  103: 'unknown',
  104: 'unknown',
  105: 'unknown',
  106: 'unknown',
  107: 'unknown',
  108: 'unknown',
  109: 'unknown',
  110: 'unknown',
  111: 'unknown',
  112: 'unknown',
  113: 'unknown',
  114: 'unknown',
  115: 'unknown',
  116: 'unknown',
  117: 'unknown',
  118: 'unknown',
  119: 'unknown',
  120: 'unknown',
  121: 'unknown',
  122: 'unknown',
  123: 'unknown',
  124: 'unknown',
  125: 'unknown',
  126: 'unknown',
  127: 'unknown',
  128: 'unknown',
  129: 'unknown',
  130: 'unknown',
  131: 'unknown',
  132: 'unknown',
  133: 'unknown',
  134: 'unknown',
  135: 'unknown',
  136: 'unknown',
  137: 'unknown',
  138: 'unknown',
  139: 'unknown',
  140: 'unknown',
  141: 'unknown',
  142: 'unknown',
  143: 'unknown',
  144: 'unknown',
  145: 'unknown',
  146: 'unknown',
  147: 'unknown',
  148: 'unknown',
  149: 'unknown',
  150: 'unknown',
  151: 'unknown',
  152: 'unknown',
  153: 'unknown',
  154: 'unknown',
  155: 'unknown',
  156: 'unknown',
  157: 'unknown',
  158: 'unknown',
  159: 'unknown',
  160: 'unknown',
  161: 'unknown',
  162: 'unknown',
  163: 'unknown',
  164: 'unknown',
  165: 'unknown',
  166: 'unknown',
  167: 'unknown',
  168: 'unknown',
  169: 'unknown',
  170: 'unknown',
  171: 'unknown',
  172: 'unknown',
  173: 'unknown',
  174: 'unknown',
  175: 'unknown',
  176: 'unknown',
  177: 'unknown',
  178: 'unknown',
  179: 'unknown',
  180: 'unknown',
  181: 'unknown',
  182: 'unknown',
  183: 'unknown',
  184: 'unknown',
  185: 'unknown',
  186: 'unknown',
  187: 'unknown',
  188: 'unknown',
  189: 'unknown',
  190: 'unknown',
  191: 'unknown',
  192: 'unknown',
  193: 'unknown',
  194: 'unknown',
  195: 'unknown',
  300: 'unknown',
  401: 'unknown',
  402: 'unknown',
  403: 'unknown',
  404: 'unknown',
  405: 'unknown',
  406: 'unknown',
  407: 'unknown',
  408: 'unknown',
  409: 'unknown',
  410: 'unknown',
  411: 'unknown',
  412: 'unknown',
  413: 'unknown',
  414: 'unknown',
  415: 'unknown',
  416: 'unknown',
  417: 'unknown',
  418: 'unknown',
  419: 'unknown',
  420: 'unknown',
  421: 'unknown',
  422: 'unknown',
  423: 'unknown',
  424: 'unknown',
  425: 'unknown',
  426: 'unknown',
  427: 'unknown',
  428: 'unknown',
  429: 'unknown',
  430: 'unknown',
  431: 'unknown',
  432: 'unknown',
  433: 'unknown',
  434: 'unknown',
  435: 'unknown',
  436: 'unknown',
  437: 'unknown',
  438: 'unknown',
  439: 'unknown',
  440: 'unknown',
  441: 'unknown',
  442: 'unknown',
  443: 'unknown',
  444: 'unknown',
  445: 'unknown',
  446: 'unknown',
  447: 'unknown',
  448: 'unknown',
  449: 'unknown',
  450: 'unknown',
  451: 'unknown',
  452: 'unknown',
  453: 'unknown',
  454: 'unknown',
  455: 'unknown',
  456: 'unknown',
  457: 'unknown',
  458: 'unknown',
  459: 'unknown',
  460: 'unknown',
  461: 'unknown',
  462: 'unknown',
  463: 'unknown',
  464: 'unknown',
  465: 'unknown',
  466: 'unknown',
  467: 'unknown',
  468: 'unknown',
  469: 'unknown',
  470: 'unknown',
  471: 'unknown',
  472: 'unknown',
  473: 'unknown',
  474: 'unknown',
  475: 'unknown',
  476: 'unknown',
  477: 'unknown',
  478: 'unknown',
  479: 'unknown',
  480: 'unknown',
  481: 'unknown',
  482: 'unknown',
  483: 'unknown',
  484: 'unknown',
  485: 'unknown',
  486: 'unknown',
  487: 'unknown',
  488: 'unknown',
  489: 'unknown',
  490: 'unknown',
  491: 'unknown',
  492: 'unknown',
  493: 'unknown',
  494: 'unknown',
  495: 'unknown',
  496: 'unknown',
  497: 'unknown',
  498: 'unknown',
  499: 'unknown',
  500: 'unknown',
  501: 'unknown',
  502: 'unknown',
  503: 'unknown',
  504: 'unknown',
  505: 'unknown',
  506: 'unknown',
  507: 'unknown',
  508: 'unknown',
  509: 'unknown',
  510: 'unknown',
  511: 'unknown',
  512: 'unknown',
  513: 'unknown',
  514: 'unknown',
  515: 'unknown',
  516: 'unknown',
  517: 'unknown',
  518: 'unknown',
  519: 'unknown',
  520: 'unknown',
  521: 'unknown',
  522: 'unknown',
  523: 'unknown',
  524: 'unknown',
  525: 'unknown',
  526: 'unknown',
  527: 'unknown',
  528: 'unknown',
  529: 'unknown',
  530: 'unknown',
  531: 'unknown',
  532: 'unknown',
  533: 'unknown',
  534: 'unknown',
  535: 'unknown',
  536: 'unknown',
  537: 'unknown',
  538: 'unknown',
  539: 'unknown',
  540: 'unknown',
  541: 'unknown',
  542: 'unknown',
  543: 'unknown',
  544: 'unknown',
  545: 'unknown',
  546: 'unknown',
  547: 'unknown',
  548: 'unknown',
  549: 'unknown',
  550: 'unknown',
  551: 'unknown',
  552: 'unknown',
  553: 'unknown',
  554: 'unknown',
  555: 'unknown',
  556: 'unknown',
  557: 'unknown',
  558: 'unknown',
  559: 'unknown',
  560: 'unknown',
  561: 'unknown',
  562: 'unknown',
  563: 'unknown',
  564: 'unknown',
  565: 'unknown',
  566: 'unknown',
  567: 'unknown',
  568: 'unknown',
  569: 'unknown',
  570: 'unknown',
  571: 'unknown',
  572: 'unknown',
  573: 'unknown',
  574: 'unknown',
  701: 'unknown',
  702: 'unknown'}

